# E-EducationApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_education/: ChaptersActivity.kt  LectureActivity.kt  LoginActivity.kt  MainActivity.kt  NewUserInfoCollectionActivity.kt  PublishVideoActivity.kt  SubjectsActivity.kt
app/src/main/java/com/example/e_education/adapter/: ChaptersRecyclerViewAdapter.kt  ContinueWatchingListAdapter.kt  LectureRecyclerViewAdapter.kt  SliderPageAdapter.kt
app/src/main/java/com/example/e_education/models/: AuthViewModelFactory.kt  AuthenticationViewModel.kt  ChaptersViewModel.kt  Data.kt  LectureViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/e_education/models/DAO/: ApplicationDAO.kt
app/src/main/java/com/example/e_education/models/factory/: AuthViewModelFactory.kt  ChaptersViewModelFactory.kt  VideoPlayerViewModelFactory.kt
app/src/main/java/com/example/e_education/models/repository/: AuthenticationViewModel.kt  ChapterMoldelRepository.kt  MoldelRepository.kt
app/src/main/java/com/example/e_education/utils/: ActivityIndex.kt  ActivityUtils.kt  ApplicationDiffUtilCallback.kt  ChaptersRecyclerViewAdapter.kt  ContinueWatchingListAdapter.kt  Coroutines.kt  Data.kt  FirebaseUserUtils.kt  LectureRecyclerViewAdapter.kt  MediaSourceFactory.kt  SliderPageAdapter.kt  SubjectNumber.kt
app/src/main/java/com/example/e_education/viewmodel/: ApplicationDAO.kt  ChaptersViewModel.kt  Data.kt  LectureViewModel.kt  MoldelRepository.kt  SubjectsActivityViewModel.kt
app/src/main/java/com/example/e_education/viewmodel/DAO/: ApplicationDAO.kt
app/src/main/java/com/example/e_education/viewmodel/repository/: MoldelRepository.kt
app/src/main/res/drawable/: circle_bg.xml  square_bg.xml
app/src/main/res/layout/: activity_chapters.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_publish_video.xml  activity_subjects.xml  activity_user_info.xml  chapter_name_list_layout.xml  continue_watching_recycler_layout.xml  exo_player_control_view.xml  lecture_list_layout.xml  recent_uploads_object_layout.xml  upload_progress.xml
app/src/main/res/layout-land/: activity_lecture.xml
app/src/main/res/menu/: home_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
