<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="@string/searchBarOption"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/darkModeOption"
        app:showAsAction="never"
        android:title="@string/enableDarkMode"/>
    <item
        android:id="@+id/aboutUsOption"
        app:showAsAction="never"
        android:title="@string/aboutUs"/>
    <item
        android:id="@+id/privacyPolicyOption"
        android:title="@string/privacyPolicyOption"
        app:showAsAction="never"/>
</menu>